set multiplot layout 2,1 
set title "Controle de pH"
set ylabel "pH"
set xlabel "temps [heure]"
plot "log.dat" using 1:2 title "Influence de l'exterieur", \
 "log.dat" using 1:3 title "pH de l'aquarium", \
 "log.dat" using 1:4 title "Controlleur"
set title "Controle de temperature"
set ylabel "Degres Celcius"
plot "log.dat" using 1:5 title "Temperature exterieur", \
 "log.dat" using 1:6 title "Temperature de la salle", \
 "log.dat" using 1:7 title "Climatiseur"
unset multiplot
